ENVIRONMENT=StaySwift

AUTH_SECRET=09a5c06a26d338fdec58bf6e58e7517a906cbbcd82ae2110718f256ca14ad37e

GOOGLE_CLIENT_ID=87464983139-iu258kqhetq8d0q9o9j2r2g6erm6aonb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_CONNECTION_STRING=mongodb+srv://rahmanusama390:HQlMUGU5LyvN8Qz2@cluster0.xhhgi6e.mongodb.net/StaySwift